# Generated by Django 3.1.2 on 2020-11-14 09:10

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('contribute', '0002_auto_20201113_1430'),
    ]

    operations = [
        migrations.RenameField(
            model_name='contributemodel',
            old_name='year_of_entry',
            new_name='year_of_entry_cont',
        ),
    ]
