# Generated by Django 3.1.3 on 2020-11-14 15:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('contribute', '0004_auto_20201114_1749'),
    ]

    operations = [
        migrations.AlterField(
            model_name='contributemodel',
            name='year_of_entry_cont',
            field=models.CharField(choices=[('2020', '2020'), ('2019', '2019'), ('2018', '2018'), ('2017', '2017'), ('2016', '2016'), ('2015', '2015'), ('Alumni', 'Alumni')], default='2020', max_length=20),
        ),
    ]
