# Generated by Django 3.1.3 on 2020-11-19 04:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('contribute', '0010_contributemodel_image_url'),
    ]

    operations = [
        migrations.AlterField(
            model_name='contributemodel',
            name='image_url',
            field=models.URLField(blank=True, max_length=100, null=True),
        ),
    ]
